# immutable_mapstruct

./: .gitignore  README.md  pom.xml
src/main/java/org/example/immutable/value/: CarValue.java  FoobarValue.java  WheelValue.java
src/main/java/org/example/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarValue.java  CrossMapper.java  FromImmutableMapper.java  ImmutableMapper.java  ToImmutableMapper.java
src/main/java/org/example/mapstruct/pojo/: Car.java  CarDto.java  Wheel.java  WheelDto.java
src/main/java/org/example/pojo/: Car.java  CarDto.java  Wheel.java  WheelDto.java
src/test/java/org/example/immutable/value/: CarValueTest.java  FoobarValueTest.java
src/test/java/org/example/mapstruct/: CarMapperTest.java  CrossMapperTest.java  FromImmutableMapperTest.java  ImmutableMapperTest.java  ToImmutableMapperTest.java
